
source :{
//   module_type: EmptyEvent
   module_type: RootInput
   //inputCommands: ["keep raw::RawDigits_*_*_*", "drop *"]
   inputCommands: ["drop *", "keep raw::RawDigits_*_*_*"]
   // raw::RawDigits_wcNoiseFilter__DataRecoStage1
   //inputCommands: ["keep *", "drop raw::ubdaqSoftwareTriggerData_*_*_*"]
   //inputCommands: ["drop raw::ubdaqSoftwareTriggerData_*_*_*"]
   maxEvents: 1
}
physics :{
   producers: {
      hi : {
         module_type : BV
         wcls_main: {
            tool_type: WCLS
            apps: ["Omnibus"]
            plugins: ["WireCellGen", "WireCellSigProc", "WireCellSio", "WireCellLarsoft"]
            configs: ["uboone-filtered-sigproc.jsonnet"]
            inputers: ["wclsRawFrameSource"]
            outputers: ["wclsCookedFrameSink"]
            params: {
               detector: "uboone"
            }
        }
      }
   }
   
   e1        : [ hi ]
   end_paths : [ e1 ]
   
}

