#include "services_dune.fcl"

process_name: CtreeGeometry

services:
{
   @table::protodune_simulation_services
   # TFileService: { fileName: "%ifb_detsim_hist.root" }
   TimeTracker:       {}
   MemoryTracker:         { } # default is one
   RandomNumberGenerator: {} #ART native random number generator
   # FileCatalogMetadata:  @local::art_file_catalog_mc
   # NuRandomService:       @local::random_NuRandomService  # seedservice.fcl
   # message:              @local::dune_message_services_prod
}

### Use the 1x2x6 geometry ###
# services.Geometry: @local::protodune_geo
services.Geometry: @local::protodunev7_geo


#source:
#{
#  module_type: RootInput
#  fileNames:  [ "gen.root" ]
#  firstEvent : 1
#  maxEvents:  -1
#}


outputs:{}


physics:
{

  analyzers:
  {
    ctree:
    {
      module_type:      "CTreeGeometry"
      saveChannelWireMap: true
    }
  }
  analysis: [ ctree ] //Directory for histograms
  end_paths: [ analysis ]
}

