#include "services_icarus.fcl"

process_name: CtreeGeometry

services:
{
  # TFileService: { fileName: "test.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {}
  #message:      @local::standard_info
                @table::icarus_basic_services
}


#source:
#{
#  module_type: RootInput
#  fileNames:  [ "gen.root" ]
#  firstEvent : 1
#  maxEvents:  -1
#}


outputs:{}


physics:
{

  analyzers:
  {
    ctree:
    {
      module_type:      "CTreeGeometry"
      saveChannelWireMap: true
    }
  }
  analysis: [ ctree ] //Directory for histograms
  end_paths: [ analysis ]
}

